BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2018  17:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj TO ads1256


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ads1256 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0001H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_ADS1256WREG?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0185H     UNIT         ?PR?_ADS_SUM?MAIN
            CODE    01ABH     016DH     UNIT         ?C?LIB_CODE
            CODE    0318H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A4H     0074H     UNIT         ?PR?ADS1256READDATA?MAIN
            CODE    0418H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0461H     0031H     UNIT         ?PR?ADS1256_INIT?MAIN
            CODE    0492H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    04B3H     0013H     UNIT         ?PR?_SENDSTR?MAIN
            CODE    04C6H     0011H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    04D7H     0010H     UNIT         ?PR?_SPI_SENDBYTE?MAIN
            CODE    04E7H     0008H     UNIT         ?CO?MAIN
            CODE    04EFH     0007H     UNIT         ?PR?INIT_SPI?MAIN
            CODE    04F6H     0006H     UNIT         ?PR?INTERECEIVE?MAIN
            CODE    04FCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ads1256 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_SPI?MAIN
  +--> ?PR?ADS1256_INIT?MAIN
  +--> ?PR?_ADS_SUM?MAIN
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?ADS1256_INIT?MAIN            -----    -----
  +--> ?PR?_ADS1256WREG?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_ADS1256WREG?MAIN            -----    -----
  +--> ?PR?_SPI_SENDBYTE?MAIN

?PR?_ADS_SUM?MAIN                0008H    0014H
  +--> ?PR?_ADS1256WREG?MAIN
  +--> ?PR?_SPI_SENDBYTE?MAIN
  +--> ?PR?ADS1256READDATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTR?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?ADS1256READDATA?MAIN         001CH    0008H
  +--> ?PR?_SPI_SENDBYTE?MAIN

?PR?_SENDSTR?MAIN                -----    -----
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDCHAR?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ads1256 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.5       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 3


  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _ADS_sum
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0461H         PUBLIC        ADS1256_Init
  C:03A4H         PUBLIC        ADS1256ReadData
  D:00D8H         PUBLIC        CCON
  C:0418H         PUBLIC        main
  C:04CFH         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  B:0090H.1       PUBLIC        ADS_CS
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _ADS1256WREG
  D:00CDH         PUBLIC        SPSTAT
  C:04EFH         PUBLIC        Init_SPI
  D:0024H         PUBLIC        SPI_RecData
  C:04B3H         PUBLIC        _sendStr
  B:0090H.5       PUBLIC        ADS_SCLK
  B:0090H.6       PUBLIC        ADS_DRDY
  C:04D7H         PUBLIC        _SPI_SendByte
  C:04A1H         PUBLIC        _Delay
  B:0090H.2       PUBLIC        ADS_REST
  C:04F6H         PUBLIC        inteReceive
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INIT_SPI
  C:04EFH         LINE#         22
  C:04EFH         LINE#         23
  C:04EFH         LINE#         24
  C:04F2H         LINE#         27
  C:04F5H         LINE#         28
  -------         ENDPROC       INIT_SPI
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        SPI_SendData
  C:04D7H         LINE#         37
  C:04D7H         LINE#         39
  C:04D7H         LINE#         40
  C:04D9H         LINE#         41
  C:04DEH         LINE#         42
  C:04E1H         LINE#         43
  C:04E4H         LINE#         44
  C:04E6H         LINE#         45
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dal
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 4


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A1H         LINE#         24
  C:04A1H         LINE#         25
  C:04A1H         LINE#         27
  C:04B2H         LINE#         28
  -------         ENDPROC       _DELAY
  C:04CAH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:04CAH         SYMBOL        L?0041
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        ch
  C:04CFH         LINE#         30
  C:04CFH         LINE#         31
  C:04CFH         LINE#         32
  C:04D1H         LINE#         33
  C:04D4H         LINE#         34
  C:04D6H         LINE#         35
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:04B3H         LINE#         37
  C:04B3H         LINE#         38
  C:04B9H         LINE#         39
  C:04BCH         LINE#         40
  -------         ENDPROC       _SENDSTR
  -------         PROC          INTERECEIVE
  C:04F6H         LINE#         45
  C:04F6H         LINE#         46
  C:04F9H         LINE#         47
  C:04FBH         LINE#         48
  -------         ENDPROC       INTERECEIVE
  -------         PROC          MAIN
  C:0418H         LINE#         50
  C:0418H         LINE#         51
  C:0418H         LINE#         52
  C:041BH         LINE#         53
  C:041DH         LINE#         54
  C:0420H         LINE#         55
  C:0423H         LINE#         56
  C:0426H         LINE#         57
  C:042CH         LINE#         58
  C:042EH         LINE#         59
  C:0430H         LINE#         60
  C:0432H         LINE#         63
  C:0435H         LINE#         64
  C:0438H         LINE#         66
  C:0438H         LINE#         67
  C:0438H         LINE#         68
  C:043DH         LINE#         69
  C:043DH         LINE#         70
  C:0440H         LINE#         71
  C:0446H         LINE#         72
  C:044BH         LINE#         73
  C:044BH         LINE#         74
  C:044EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 5


  C:0451H         LINE#         76
  C:0454H         LINE#         77
  C:0457H         LINE#         78
  C:0457H         LINE#         79
  C:0457H         LINE#         80
  C:0457H         LINE#         81
  C:0457H         LINE#         82
  C:045AH         LINE#         83
  C:045AH         LINE#         84
  C:045AH         LINE#         85
  C:045AH         LINE#         86
  C:045AH         LINE#         87
  C:045AH         LINE#         88
  C:045DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          _ADS1256WREG
  D:0007H         SYMBOL        regaddr
  D:0006H         SYMBOL        databyte
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0007H         LINE#         95
  C:000AH         LINE#         96
  C:0013H         LINE#         97
  C:0018H         LINE#         98
  C:001DH         LINE#         99
  -------         ENDPROC       _ADS1256WREG
  -------         PROC          ADS1256READDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:001CH         SYMBOL        sum
  D:0020H         SYMBOL        r
  -------         ENDDO         
  C:03A4H         LINE#         101
  C:03A4H         LINE#         102
  C:03A4H         LINE#         103
  C:03A6H         LINE#         104
  C:03AEH         LINE#         105
  C:03B6H         LINE#         107
  C:03B8H         LINE#         108
  C:03BBH         LINE#         109
  C:03C0H         LINE#         110
  C:03C5H         LINE#         111
  C:03CAH         LINE#         112
  C:03CCH         LINE#         114
  C:03CEH         LINE#         115
  C:03E3H         LINE#         116
  C:03F1H         LINE#         117
  C:040DH         LINE#         118
  C:040FH         LINE#         119
  -------         ENDPROC       ADS1256READDATA
  -------         PROC          ADS1256_INIT
  C:0461H         LINE#         123
  C:0461H         LINE#         124
  C:0461H         LINE#         125
  C:0463H         LINE#         126
  C:0465H         LINE#         127
  C:046CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 6


  C:0473H         LINE#         129
  C:047AH         LINE#         130
  C:0481H         LINE#         131
  C:0488H         LINE#         132
  C:048FH         LINE#         133
  -------         ENDPROC       ADS1256_INIT
  -------         PROC          _ADS_SUM
  D:0008H         SYMBOL        road
  -------         DO            
  D:0004H         SYMBOL        results
  D:0009H         SYMBOL        Result_sum
  D:000DH         SYMBOL        fVoltage
  D:0011H         SYMBOL        buf
  D:0006H         SYMBOL        i
  D:001BH         SYMBOL        rod
  -------         ENDDO         
  C:0026H         LINE#         141
  C:0028H         LINE#         142
  C:0028H         LINE#         143
  C:002EH         LINE#         144
  C:0037H         LINE#         148
  C:003DH         LINE#         149
  C:0042H         LINE#         150
  C:0047H         LINE#         151
  C:004CH         LINE#         155
  C:004FH         LINE#         156
  C:0052H         LINE#         157
  C:0055H         LINE#         159
  C:0062H         LINE#         160
  C:0079H         LINE#         161
  C:0079H         LINE#         162
  C:008DH         LINE#         164
  C:009AH         LINE#         165
  C:00A0H         LINE#         166
  C:00A3H         LINE#         167
  C:00CBH         LINE#         168
  C:00D1H         LINE#         169
  C:00F9H         LINE#         170
  C:00FFH         LINE#         171
  C:0127H         LINE#         172
  C:012DH         LINE#         173
  C:0154H         LINE#         174
  C:015AH         LINE#         175
  C:015AH         LINE#         176
  C:015CH         LINE#         178
  C:015FH         LINE#         179
  C:0162H         LINE#         180
  C:0165H         LINE#         181
  C:0168H         LINE#         182
  C:016BH         LINE#         183
  C:016EH         LINE#         184
  C:0171H         LINE#         185
  C:0174H         LINE#         186
  C:0174H         LINE#         189
  C:017CH         LINE#         190
  C:0181H         LINE#         192
  C:0186H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2018  17:33:53  PAGE 7


  C:018FH         LINE#         194
  C:0194H         LINE#         195
  C:019BH         LINE#         196
  C:019DH         LINE#         197
  C:019DH         LINE#         198
  C:01A6H         LINE#         199
  C:01AAH         LINE#         200
  -------         ENDPROC       _ADS_SUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01ABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:01C4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:024FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02F2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0305H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=38.0 xdata=0 code=1277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
